
{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install --legacy-peer-deps",
  "functions": {
    "app/api/webhook/**/*.js": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    },
    "app/api/webhook/**/*.ts": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    }
  }
}